<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#eef20101"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03f7b6"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#051ce6"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="25dp">
            <Button
                android:id="@+id/btn7"
                android:layout_alignParentLeft="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="7"
                />
            <Button
                android:id="@+id/btn8"
                android:layout_toRightOf="@id/btn7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="8"/>
            <Button
                android:id="@+id/btn9"
                android:layout_toRightOf="@id/btn8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="9"/>
            <Button
                android:id="@+id/btnds"
                android:layout_toRightOf="@id/btn9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="DEL"/>
            <Button
                android:id="@+id/btn4"
                android:layout_below="@id/btn7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="4"/>
            <Button
                android:id="@+id/btn5"
                android:layout_toRightOf="@id/btn4"
                android:layout_below="@id/btn8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="5"/>
            <Button
                android:id="@+id/btn6"
                android:layout_toRightOf="@id/btn5"
                android:layout_below="@id/btn9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="6"
                />
            <Button
                android:id="@+id/btndiv"
                android:layout_toRightOf="@id/btn6"
                android:layout_below="@id/btn9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="/"
                />
            <Button
                android:id="@+id/btn1"
                android:layout_below="@id/btn4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="1"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_toRightOf="@id/btn1"
                android:layout_below="@id/btn5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="2"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_toRightOf="@id/btn2"
                android:layout_below="@id/btn6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="3"
                />
            <Button
                android:id="@+id/btnmul"
                android:layout_toRightOf="@id/btn3"
                android:layout_below="@id/btndiv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="x"
                />
            <Button
                android:id="@+id/btn0"
                android:layout_below="@id/btn1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="0"
                />
            <Button
                android:id="@+id/btnpunto"
                android:layout_toRightOf="@id/btn0"
                android:layout_below="@id/btn2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="."
                />
            <Button
                android:id="@+id/btnmas"
                android:layout_toRightOf="@id/btnpunto"
                android:layout_below="@id/btn3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="+"
                />
            <Button
                android:id="@+id/btnmenos"
                android:layout_toRightOf="@id/btnmas"
                android:layout_below="@id/btnmul"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="-"
                />

            <Button
                android:id="@+id/btnigual"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_below="@id/btn0"
                android:text="=" />

        </RelativeLayout>##BLANCO
    </LinearLayout> ##CONTORNO PRINCIPAL
</LinearLayout>